nº sockets: 2
nº cores/sock : 6
nº threads/core: 2
Max. core freq.: 2495 MHz
L1-I cache size: 32k
L1-D cache size: 32k
L2 cache: 256K
Last-level size: 12288K
Main memory sz (per socket): 12GB
Main memory sz (per node): 23GB

OMP (INTERACTIVE):
1
    3,94 
    0,00
    0:03,95
    99%
2
    8,00
    0,00
    0:04,01
    199%
4
    8,00
    0,00
    0:04,01
    199%
8
    8,01
    0,03
    0:04,03
    199%
    
OMP (QUEUED):
1 thread
    3,94
    0,00
    0:03,97
    99%
2 thread
    3,95
    0,00
    0:01,99
    197%
4
    3,98
    0,00
    0:01,01
    393%
8
    4,17
    0,01
    0:00,54
    769%





